<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Shoppingerr</title>
</head>

<body class="container-fluid body p-0 ">
    <header class="header">
        <div class="p-2">
            <div class="container-fluid px-4 pb-2 ">
                <div class="row  align-items-center justify-content-between">
                    <div class="col-lg-2 col-sm-4 col-4 ">
                        <a href="index.html" class="navbar-brand logo ps-4 fs-2 text-white ">Shoppingerr <i
                                class="fa-solid fa-truck-fast"></i></a>
                    </div>
                    <div
                        class="order-lg-last col-lg-4 col-sm-4 col-4 container-fluid m-0 w-auto p-0 position-relative ">
                        <div class="text-end t">
                            <a href="" class="btn text-white">
                                <i class="fa fa-regular fa-user "></i> <span
                                    class="ms-1 d-none d-sm-inline-block ">Hesabım</span>
                            </a>
                            <a href="" class="btn text-white">
                                <i class="fa fa-regular fa-heart"></i> <span
                                    class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="" class="btn text-white">
                                <i class="fa fa-shopping-cart"></i> <span
                                    class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 ">
                        <form>
                            <div class="input-group ms-5 bg-light ">
                                <input type="text" class="form-control  bg-light border-0"
                                    placeholder="Aradığınız ürünü yazınız">
                                <button class="btn text-success ">
                                    <i class="fa fa-search  "></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="ikinci-nav ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container  >
                <button class=" navbar-toggler " type=" button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-md-center " id="navbarNavDropdown">
                    <ul class="navbar-nav ikinci-nav ">
                        <li class="nav-item dropdown  ">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                KADIN
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ERKEK
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ÇOCUK
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                AYAKKABI
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ÇANTA
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                EV&MOBİLYA
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                EN FAVORİLER
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ÖNE ÇIKANLAR
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ÇOK SATANLAR
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                FLAŞ İNDİRİMLER
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="m-0 p-0">
    </section>
    <section class="slider">
        <div class="col-lg-12">
            <div class="container p-0 m-0 w-100 slidercontainer">
                <div class="slider">
                    <div class="slide active">

                    </div>
                    <div class="slide">

                    </div>
                    <div class="slide">

                    </div>

                </div>
                <div class="indicators">
                    <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
                    <button id="next"><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class=" container-fluid row text-center  justify-content-between pb-5 pt-5">

            <div class="col-lg-1 col-md-2 col-md-3   ">
                <img src="img/nike.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/adidas.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/puma.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3   ">
                <img src="img/nike.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/adidas.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/puma.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3   ">
                <img src="img/nike.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/adidas.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/puma.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3   ">
                <img src="img/nike.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/adidas.png" alt="">
            </div>
            <div class="col-lg-1 col-md-2 col-md-3  ">
                <img src="img/puma.png" alt="">
            </div>
        </div>
    </section>
    <section class="SepetFlasEnCok">
        <div class=" container-fluid row text-center d-flex justify-content-between ">

            <div class="col-lg-4 col-md-6 col-md-12 divboxes ">
                <div><a href="">Sepete En Çok Eklenenler</a></div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 divboxes">
                <div><a href="">En Çok Öne Çıkanlar</a></div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 divboxes">
                <div><a href="">Flaş İndirimler</a></div>
            </div>
        </div>
    </section>
    <section class="pt-3 indirimli-urunler">
        <div class="container-fluid px-5">
            <div class="row ">

                <div class="fw-bold fs-5 pt-5 ">İNDİRİMLİ ÜRÜNLER</div>
                <hr>

                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/157/222-222/110000113598375.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light" id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Mont
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/157/222-222/110000113598375.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/263/222-222/110000247452895.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Nevresim Takımı
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/263/222-222/110000247452895.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/45/222-222/10827888787506.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Lambader
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/45/222-222/10827888787506.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/183/222-222/110000146650117.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Robot Süpürge
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/183/222-222/110000146650117.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/118/222-222/110000066951767.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Kablosuz Süpürge
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/118/222-222/110000066951767.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop6">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/198/222-222/110000168630735.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Xiaomi mi 11 Pro
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/198/222-222/110000168630735.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop7">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/376/222-222/110000393492334.jpg"></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a class="title">
                                Kahve Makinesi
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/376/222-222/110000393492334.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <button type="button" class="btn btn-lg "><a class="float-end btn btn-light "
                                            id="favori2">
                                            <i class="fa fa-heart fav "></i>
                                        </a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 p-3  " data-bs-toggle="modal" data-bs-target="#staticBackdrop8">
                    <div class="card border-0 w-75 curs">
                        <a class="img-wrap">
                            <b class="badge bg-danger"> Sana Özel </b>
                            <img src="https://productimages.hepsiburada.net/s/368/222-222/110000384462615.jpg"></a>
                        <div class="p-2 ">
                            <a class="float-end btn btn-light " id="favori">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">
                                Saat
                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="staticBackdrop8" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog asdd ">
                        <div class="modal-content  ">

                            <div class="modal-body d-inline-flex ">
                                <img src="https://productimages.hepsiburada.net/s/368/222-222/110000384462615.jpg">
                                <p class="pt-5 text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Veniam maxime reiciendis ipsa ullam recusandae nulla animi ?</p>

                            </div>
                            <div class="modal-footer justify-content-between">
                                <div>
                                    <div class="fw-bold">49.999 TL</div>
                                    <div class="fw-bold">Kargo Ücretsiz</div>
                                </div>
                                <div><button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Kapat</button>
                                    <a class="float-end btn btn-light " id="favori2">
                                        <i class="fa fa-heart "></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="kadin-erkek-cocuk">
        <div class=" container-fluid row text-center d-flex justify-content-between">
            <div class="fw-bold pt-5 text-start fs-5 "> CİNSİYETİNİZE GÖRE</div>
            <hr style="margin-bottom: 30px;">
            <div class="col-lg-4 col-md-6 col-md-12 kecboxes ">
                <div><a class="text-black text-decoration-none fw-bold" href=""><img
                            src="https://cdn.dsmcdn.com/ty708/pimWidgetApi/mobile_20230130123907_ezgifcomgifmaker.jpg">ERKEK
                        GİYİM</a></div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 kecboxes">
                <div><a class="text-black text-decoration-none fw-bold" href=""><img
                            src="https://cdn.dsmcdn.com/ty767/pimWidgetApi/mobile_20230306121319_Xhan71403.jpg">KADIN
                        GİYİM</a></div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 kecboxes ">
                <div>
                    <a class="text-black text-decoration-none fw-bold" href="">
                        <img
                            src="https://cdn.dsmcdn.com/ty765/pimWidgetApi/mobile_20230307153340_2302664CocukMobile2023030714011.jpg">ÇOCUK
                        GİYİM</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cok-satanlar pt-4">
        <div class="container-fluid px-5">
            <div class="row">
                <div class="fw-bold fs-5 pt-5 ">ÇOK SATAN ÜRÜNLER</div>
                <hr>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3 ">
                    <div class="card border-0 w-100 ">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt=""> </b>
                            <img src="https://cdn.dsmcdn.com/ty160/product/media/images/20210819/16/120151286/123408601/5/5_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">

                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3">
                    <div class="card border-0 w-100">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt=""> </b>
                            <img src="https://cdn.dsmcdn.com/ty522/product/media/images/20220907/14/170132297/13962991/2/2_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">

                            </a>
                            <div>49.999 TL</div>
                            <span class="fst-italic text-danger "><i class="fa-solid fa-tag"></i> 3 al 2 öde</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3">
                    <div class="card border-0 w-100">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt=""> </b>
                            <img src="https://cdn.dsmcdn.com/ty457/product/media/images/20220620/15/128068145/183397489/1/1_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">

                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3">
                    <div class="card border-0 w-100">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt=""> </b>
                            <img src="https://cdn.dsmcdn.com/ty585/product/media/images/20221103/16/206718110/504734244/1/1_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">

                            </a>
                            <div>49.999 TL</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3">
                    <div class="card border-0 w-100">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt=""> </b>
                            <img src="https://cdn.dsmcdn.com/ty522/product/media/images/20220907/14/170132297/13962991/2/2_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>
                            <a href="" class="title">

                            </a>
                            <span>49.999 TL</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 p-3">
                    <div class="card border-0 w-100">
                        <a href="" class="img-wrap">
                            <b class="badge2 "><img
                                    src="https://cdn.dsmcdn.com/mnresize/250/250/marketing/datascience/automation/2020/12/9/EnCokSatan_202012091129.png"
                                    style="width: 25%;" alt="">
                            </b>
                            <img src="https://cdn.dsmcdn.com/ty457/product/media/images/20220620/15/128068145/183397489/1/1_org_zoom.jpg"
                                alt=""></a>
                        <div class="p-2 ">
                            <a href="" class="float-end btn btn-light ">
                                <i class="fa fa-heart "></i>
                            </a>

                            <div>49.999 TL</div>
                            <span class="fst-italic text-danger "><i class="fa-solid fa-tag"></i> 3 al 2 öde</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="markalar">
        <div class=" container-fluid row text-center  ">
            <div class="fw-bold fs-5 pt-5 text-start ps-4 ">MARKALARA ÖZEL</div>
            <hr class="mb-4">
            <div class="col-lg-4 col-md-6 col-md-12 marka ">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty759/pimWidgetApi/mobile_20230303134830_trendyolHomewearmobile.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka ">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty764/pimWidgetApi/mobile_20230305221201_mobile20221127203056mobile202202271854571749822KadinMobile2022012718011.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty645/pimWidgetApi/mobile_20221215072150_11111KadinMobile202211291502.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12  marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty758/pimWidgetApi/mobile_20230302071413_mobile202211151445082265413KadinMobile202210141501.jpeg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty745/pimWidgetApi/mobile_20230224063332_mavimobil3.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty769/pimWidgetApi/mobile_20230308141041_2304304KozmetikMobile2023030817011.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka ">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty759/pimWidgetApi/mobile_20230303134830_trendyolHomewearmobile.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka ">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty764/pimWidgetApi/mobile_20230305221201_mobile20221127203056mobile202202271854571749822KadinMobile2022012718011.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty645/pimWidgetApi/mobile_20221215072150_11111KadinMobile202211291502.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12  marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty758/pimWidgetApi/mobile_20230302071413_mobile202211151445082265413KadinMobile202210141501.jpeg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty745/pimWidgetApi/mobile_20230224063332_mavimobil3.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-12 marka">
                <div><a href=""><img
                            src="https://cdn.dsmcdn.com/ty769/pimWidgetApi/mobile_20230308141041_2304304KozmetikMobile2023030817011.jpg"></a>
                </div>
            </div>

        </div>
    </section>
    <section class="footer ">
        <div class="container-fluid p-0">
            <div class=" footerr p-0 ">
                <footer class="text-center text-lg-start text-white ">
                    <div class=" p-4 pb-0">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class=" mb-4 fw-bold">
                                    Shoppingerr
                                </h6>
                                <p>

                                </p>
                            </div>

                            <hr class="w-100 clearfix d-md-none" />

                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class=" mb-4 fw-bold">Kampanyalar</h6>
                                <p>
                                    <a class="text-white">Aktif Kampanyalar</a>
                                </p>
                                <p>
                                    <a class="text-white">Elite Üyelik</a>
                                </p>
                                <p>
                                    <a class="text-white">Hediye Fikirleri</a>
                                </p>
                                <p>
                                    <a class="text-white">Fırsatlar</a>
                                </p>
                            </div>

                            <hr class="w-100 clearfix d-md-none" />

                            <hr class="w-100 clearfix d-md-none" />

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class=" mb-4 font-weight-bold">İletişim</h6>
                                <p><i class="fas fa-home mr-3"></i> Beşiktaş,Türkiye</p>
                                <p><i class="fas fa-envelope mr-3"></i> mehmet@gmail.com</p>
                                <p><i class="fas fa-phone mr-3"></i> +90 554 152 05 ..</p>
                                <p><i class="fas fa-print mr-3"></i> +90 554 152 05 ..</p>
                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class=" mb-4 fw-bold">Bizi Takip Et!</h6>

                                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="/"
                                    role="button"><i class="fab fa-facebook-f"></i></a>

                                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="/"
                                    role="button"><i class="fab fa-twitter"></i></a>

                                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="/"
                                    role="button"><i class="fab fa-google"></i></a>

                                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="/"
                                    role="button"><i class="fab fa-instagram"></i></a>

                                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="/"
                                    role="button"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="/"
                                    role="button"><i class="fab fa-github"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="text-center p-3 bg-black">
                        © 2023 Copyright:
                        <a class="text-white" href="/">Shoppingerr</a>
                    </div>
                </footer>
            </div>
        </div>
    </section>





    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        var result = document.getElementById("favori");
        result.addEventListener("click", function () {

            alert("Favorilere Eklendi!");
            console.log("asd");
        })
        var result2 = document.getElementById("favori2");
        result2.addEventListener("click", function () {

            alert("Favorilere Eklendi!");
            console.log("asd");
        })


    </script>
</body>

</html>